PresentationLayer/MVVM/Views/AllChatRoomsView.xaml

<UserControl x:Class="PresentationLayer.MVVM.Views.AllChatRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
             mc:Ignorable="d" >

    <Border x:Name="BorderAllItemsListView" BorderBrush="red" BorderThickness="0">
        <Grid x:Name="GridAllItemsListView" VerticalAlignment="Top"
              Visibility="{Binding GridAllChatRoomsVisibility}"
              >
            <ListView x:Name="ListViewAllItems"  
                      Background="Transparent"
                      BorderBrush="{StaticResource panelBackgroundBrushGrey_III}"                      
                      ItemsSource="{Binding ItemsSourceAllChatRooms }"
                      SelectedItem="{Binding SelectedItemChatRoom}"   
                      MaxHeight="400"
            >
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush"  Value="white"/>
                        <Setter Property="BorderThickness" Value="5" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource panelBackgroundBrushGrey_VII}"
                                BorderThickness="3"
                                CornerRadius="5"
                        >

                            <Grid x:Name="GridListViewItems"
                                  HorizontalAlignment="Stretch"                              
                                  Background="{StaticResource panelBackgroundBrushGrey_VII}"                              
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="TitleChatRoomName"
                                           Grid.Row="0" Grid.Column="0"
                                           Text="ChatRoom Name: "
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,2,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TextChatRoomName" 
                                           Grid.Row="0" Grid.Column="1"
                                           Text="{Binding ChatRoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"   
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TitleChatRoomID"
                                           Grid.Row="1" Grid.Column="0"
                                           Text="ID:"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TextBoxChatRoomID"
                                           Grid.Row="1" Grid.Column="1"
                                           Text="{Binding ChatRoomId , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TitleChatRoomStatus"
                                            Grid.Row="2" Grid.Column="0"
                                            Text="Status:"
                                            Style="{StaticResource standardTextBlock}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,2,0"
                                            Foreground="black"/>

                                <TextBlock x:Name="TextChatRoomStatus"
                                           Grid.Row="2" Grid.Column="1"
                                           Text="{Binding ChatRoomStatus ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>         

                                <TextBlock x:Name="TitleTotalGuests"
                                           Grid.Row="3" Grid.Column="0"
                                           Text="Active Users:"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TextBoxTotalGuests"
                                           Grid.Row="3" Grid.Column="1"
                                           Text="{Binding AllActiveUsersInChatRoomCount ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>
                                
                               

                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>  
            </ListView>
        </Grid>
    </Border>
</UserControl>
