PresentationLayer/MVVM/Views/AllServerUsersView.xaml

<UserControl x:Class="PresentationLayer.MVVM.Views.AllServerUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
             mc:Ignorable="d" >

    <Border x:Name="BorderAllUsersListView" BorderBrush="red" BorderThickness="0">

        <Grid x:Name="GridAllUsersListView" VerticalAlignment="top">
            <ListView x:Name="ListViewAllUsers"  
                      Background="Transparent"
                      BorderBrush="{StaticResource panelBackgroundBrushGrey_III}"                      
                      ItemsSource="{Binding ItemsSourceAllUsers }"
                      SelectedItem="{Binding SelectedItemUser}"
                      MaxHeight="410"
            >

                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush"  Value="white"/>
                        <Setter Property="BorderThickness" Value="5" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource panelBackgroundBrushGrey_VII}"
                                BorderThickness="3"
                                CornerRadius="5"
                        >
                            <Grid x:Name="GridListViewItems"
                                  HorizontalAlignment="Stretch"                              
                                  Background="{StaticResource panelBackgroundBrushGrey_VII}"                              
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="TitleUsername"
                                           Grid.Row="0" Grid.Column="0"
                                           Text="Username"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TitleClientID" 
                                           Grid.Row="0" Grid.Column="1"
                                           Text="Client ID"
                                           Style="{StaticResource standardTextBlock}"   
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>
                                
                                <TextBlock x:Name="TitleIsConnected" 
                                            Grid.Row="0" Grid.Column="2"
                                            Text="IsConnected"
                                            Style="{StaticResource standardTextBlock}"   
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            Margin="5,0,0,0"
                                            Foreground="black"/>

                                <TextBlock x:Name="TextUsername"
                                           Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Username , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"
                                           FontSize="12"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           Foreground="{StaticResource panelborderBrushBlue_V}"/>

                                <TextBlock x:Name="TextUserID"
                                           Grid.Row="1" Grid.Column="1"
                                           Text="{Binding  UserId,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Margin="5,0,0,0"
                                           Foreground="{StaticResource panelborderBrushBlue_V}"/>

                                <TextBlock x:Name="TextIsConnected"
                                            Grid.Row="1" Grid.Column="2"
                                            Text="{Binding IsConnected ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource standardTextBlock}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="5,0,0,0"
                                            Foreground="{StaticResource panelborderBrushBlue_V}"/>

                                <TextBlock x:Name="TitleLocalEndpoint"
                                            Grid.Row="2" Grid.Column="0"
                                            Text="Local Endpoint"
                                            Style="{StaticResource standardTextBlock}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Foreground="black"/>

                                <TextBlock x:Name="TextLocalEndpoint"
                                            Grid.Row="3" Grid.Column="0"
                                            Text="{Binding LocalEndpoint ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource standardTextBlock}"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Foreground="{StaticResource panelborderBrushBlue_V}"/>

                                <TextBlock x:Name="TitleRemoteEndpoint"
                                            Grid.Row="2" Grid.Column="1"
                                            Text="Remote Endpoint"
                                            Style="{StaticResource standardTextBlock}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="5,0,0,0"
                                            Foreground="black"/>

                                <TextBlock x:Name="TexRemotelEndpoint"
                                            Grid.Row="3" Grid.Column="1"
                                            Text="{Binding LocalEndpoint ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource standardTextBlock}"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            Margin="5,0,0,0"
                                            Foreground="{StaticResource panelborderBrushBlue_V}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>            
            </ListView>
        </Grid>
    </Border>
</UserControl>
