PresentationLayer/MVVM/Views/MainWindowView.xaml

<Window x:Class="PresentationLayer.MVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PresentationLayer.MVVM.Views"
        xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModels"
        xmlns:fa_sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:fa_wpf="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        
        mc:Ignorable="d"
        Title="MainWindowView"
        MinHeight="550"
        MinWidth="300"
        MaxHeight="900"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SingleChatRoomViewModel}">
            <view:SingleChatRoomView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:AllChatRoomsViewModel}">
            <view:AllChatRoomsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AllServerUsersViewModel}">
            <view:AllServerUsersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ServerViewModel}">
            <view:ServerView />
        </DataTemplate>
        
        
    </Window.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <Border 
            CornerRadius="5"
            BorderThickness="3"
            Opacity="1"
            >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource panelborderWhite}" Offset="0"/>
                    <GradientStop Color="{StaticResource panelborderBlue_IV}" Offset="0.35"/>
                    <GradientStop Color="{StaticResource panelborderBlue_VI}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource panelborderBlue_I}" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <!-- WINDOW Control Panel-->
                    <RowDefinition Height="40"/>
                    <!-- Header Menu Panel Buttons-->
                    <RowDefinition Height="Auto"/>
                    <!-- Content Section / Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="{StaticResource panelBackgroundGrey_XII}"/>
                        <GradientStop Color="{StaticResource panelBackgroundGrey_XIV}" Offset="0.3" />
                        <GradientStop Color="{StaticResource panelBackgroundGrey_XV}" Offset="0.6"/>
                        <GradientStop Color="{StaticResource panelBackgroundGrey_XVI}" Offset="0.9"/>

                    </LinearGradientBrush>
                </Grid.Background>
                <Border Grid.Row="0" BorderBrush="red" BorderThickness="0"/>
                <Border Grid.Row="1" BorderBrush="green" BorderThickness="0"/>
                <Border Grid.Row="2" BorderBrush="yellow" BorderThickness="0"/>

                <!-- WINDOW Control Panel-->
                <StackPanel x:Name="WindowControlPanel"
                             Grid.Row="0"
                             Orientation="Horizontal"
                             FlowDirection="RightToLeft"
                             Background="Transparent"
                             Margin="0,0,0,0"
                             MouseLeftButtonDown="WindowControlPanel_MouseLeftButtonDown_1"
                             MouseEnter="WindowControlPanel_MouseEnter"
                >
                    <Button x:Name="ButtonClose"
                             Style="{StaticResource windowPanelButtonCorner}"
                             Click="ButtonClose_Click"               
                             >
                        <fa_sharp:IconImage Icon="Xmark" Style="{StaticResource windowPanelIcon}"/>
                    </Button>

                    <Button x:Name="ButtonMaximize"
                            Style="{StaticResource windowPanelButton}"
                            Click="ButtonMaximize_Click"
                     >  
                        <fa_sharp:IconImage Icon="Square" Style="{StaticResource windowPanelIcon}"/>
                    </Button>

                    <Button x:Name="ButtonMinimize"
                             Style="{StaticResource windowPanelButton}"
                             Click="ButtonMinimize_Click"
                             >
                        <fa_sharp:IconImage Icon="WindowMinimize"  Style="{StaticResource windowPanelIcon}"/>
                    </Button>
                </StackPanel>



                <!-- Header Menu Panel Buttons-->
                <ScrollViewer x:Name="ScrollviewerMenuPanelbuttons"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">

                    <Grid x:Name="GridHeaderMenuPanelButtons"
                          Grid.Row="1"
                          Visibility="{Binding GridHeaderMenuPanelButtonsVisibility ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="ButtonConnection"
                                Grid.Column="1"                         
                                HorizontalAlignment="Center"
                                Style="{StaticResource MenuPanelRadioButton}"
                                Command="{Binding OpenServerViewCommand}"                                     
                        >
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch"                                        
                                        >
                                <fa_sharp:IconImage Icon="Server" Style="{StaticResource MenuPanelIcon }"/>
                                <TextBlock Text="Server" FontSize="14" Margin="10,4,0,0"/>
                            </StackPanel>
                        </RadioButton>
                       
                        <RadioButton x:Name="ButtonServerUsers"
                                Grid.Column="3"
                                Style="{StaticResource MenuPanelRadioButton}"
                                Command="{Binding OpenAllServerUserstViewCommand}"
                                >
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                            >      
                                <fa_sharp:IconImage Icon="Users" Style="{StaticResource MenuPanelUsersIcon }"/>
                                <TextBlock Text="Users" FontSize="14" Margin="10,5,0,0"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="ButtonChatRooms"
                                    Grid.Column="5"
                                    Style="{StaticResource MenuPanelRadioButton}"
                                    Command="{Binding OpenAllChatRoomsViewCommand}"
                        >
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                            >  
                                <fa_sharp:IconImage Icon="Comments" Style="{StaticResource MenuPanelCommentsIcon }"/>
                                <TextBlock Text="Chat Rooms" FontSize="14" Margin="10,5,0,0"/>
                            </StackPanel>
                        </RadioButton>

                    </Grid>
                </ScrollViewer>

                <!-- Content Section / Child views-->
                <ContentControl x:Name="ContentControlChildViews"
                              Grid.Row="2"
                              Content="{Binding CurrentChildView}"
                  />




            </Grid>
        </Border>
    </ScrollViewer>
</Window>
