PresentationLayer/MVVM/Views/ServerView.xaml

<UserControl x:Class="PresentationLayer.MVVM.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
             mc:Ignorable="d" >

    <Grid x:Name="GridServer"
       VerticalAlignment="Top"
       HorizontalAlignment="Stretch"
       Background="Transparent"
       Margin="5"
       Visibility="{Binding GridConnectionVisibility}"
       >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="red" 
                BorderThickness="0"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Top"
        >
            <Grid Grid.Row="0" Grid.Column="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockServerStatus"  
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="Server Status: "
                           Style="{StaticResource standardTextBlock}"
                           HorizontalAlignment="Left"
                           Margin="0,2,0,0"
                />
                <TextBox x:Name="TextServerStatus"   
                          Grid.Row="0"
                          Grid.Column="1"
                          Text="{Binding ServerStatus , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource readonlyTextBox}"
                          Foreground="{Binding ServerStatusColor}"
                />

                <TextBlock x:Name="TextBlockConnectedClients"  
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="Connected Clients: "
                           Style="{StaticResource standardTextBlock}"
                           HorizontalAlignment="Left"
                           Margin="0,2,0,0"
                />
                <TextBox x:Name="TextConnectedClientsCount"   
                          Grid.Row="1"
                          Grid.Column="1"
                          Text="{Binding ConnectedClientsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource readonlyTextBox}"
                />


                <TextBlock x:Name="TextBlockServerIPAddress"  
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="Server IP Address: "
                           Style="{StaticResource standardTextBlock}"
                           HorizontalAlignment="Left"
                           Margin="0,2,0,0"
                />
                <TextBox x:Name="TextIPAddress"   
                          Grid.Row="2"
                          Grid.Column="1"
                          Text="{Binding ServerIPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource readonlyTextBox}"
                />

                <TextBlock x:Name="TextBlockListenOnPort"  
                           Grid.Row="3"
                           Grid.Column="0"
                           Text="Listen On Port: "
                           Style="{StaticResource standardTextBlock}"
                           HorizontalAlignment="Left"
                           Margin="0,2,0,0"
                />
                <TextBox x:Name="ListenOnPort"   
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding ListenOnPortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource inputTextBox}"
                 />

                <TextBlock x:Name="TextBlockWarning"  
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding ServerWarning,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource standardTextBlock}"
                            Foreground="{StaticResource plainTextBrushRed}"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,10"
                 />

                <Button Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource actionButtonResizable}"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding ButtonStartServerIsEnabled}"
                        Command="{Binding ButtonStartServerCommand}"
                        >
                    <TextBlock Text=" Start Server"/>
                </Button>

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource actionButtonResizable}"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding ButtonStopServerIsEnabled}"
                         Command="{Binding ButtonStopServerCommand}"
                >  
                    <TextBlock Text=" Stop Server"/>
                </Button>
                <TextBox 
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding ServerLogReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MinHeight="300"
                    Style="{StaticResource readonlyTextBox }"
                    />
            </Grid>
        </Border> 
    </Grid>
</UserControl>
