PresentationLayer/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Panel Border Colors -->
    <Color x:Key="panelborderWhite">#ffffff</Color>
    <Color x:Key="panelborderBlue_I">#d8dcff</Color>
    <Color x:Key="panelborderBlue_II">#c4cbff</Color>
    <Color x:Key="panelborderBlue_III">#b1baff</Color>
    <Color x:Key="panelborderBlue_IV">#6666ff</Color>
    <Color x:Key="panelborderBlue_V">#142fff</Color>
    <Color x:Key="panelborderBlue_VI">#2E3967</Color>
    <Color x:Key="panelborderBlue_VII">#00129d</Color>
    <Color x:Key="panelborderBlue_VIII">#00094e</Color>

    <!-- Panel Background Colors -->
    <Color x:Key="panelBackgroundAlabaster">#FAFAFA</Color>
    <Color x:Key="panelBackgroundConcrete">#F2F2F2</Color>
    <Color x:Key="panelBackgroundGrey_I">#E6E6E6</Color>
    <Color x:Key="panelBackgroundGrey_II">#D9D9D9</Color>
    <Color x:Key="panelBackgroundGrey_III">#CCCCCC</Color>
    <Color x:Key="panelBackgroundGrey_IV">#BFBFBF</Color>
    <Color x:Key="panelBackgroundGrey_V">#B3B3B3</Color>
    <Color x:Key="panelBackgroundGrey_VI">#A6A6A6</Color>
    <Color x:Key="panelBackgroundGrey_VII">#999999</Color>
    <Color x:Key="panelBackgroundGrey_VIII">#8C8C8C</Color>
    <Color x:Key="panelBackgroundGrey_IX">#808080</Color>
    <Color x:Key="panelBackgroundGrey_X">#737373</Color>
    <Color x:Key="panelBackgroundGrey_XI">#636363</Color>
    <Color x:Key="panelBackgroundGrey_XII">#666666</Color>
    <Color x:Key="panelBackgroundGrey_XIII">#595959</Color>
    <Color x:Key="panelBackgroundGrey_XIV">#4D4D4D</Color>
    <Color x:Key="panelBackgroundGrey_XV">#404040</Color>
    <Color x:Key="panelBackgroundGrey_XVI">#333333</Color>
    <Color x:Key="panelBackgroundGrey_XVII">#262626</Color>
    <Color x:Key="panelBackgroundGrey_XVIII">#1A1A1A</Color>
    <Color x:Key="panelBackgroundGrey_XIX">#0D0D0D</Color>
    <Color x:Key="panelBackgroundBlack">#000000</Color>
    <!-- Panel Base Colors -->

    <!-- Text Colors -->
    <Color x:Key="plainTextWhite">#ffffff</Color>
    <Color x:Key="plainTextNeonWhite">#FBFFFF</Color>
    <Color x:Key="plainTextBrightWhite">#fffffb</Color>
    <Color x:Key="plainTextGrey">#808080</Color>
    <Color x:Key="plainTextGainsboro">#dcdcdc</Color>
    <Color x:Key="plainTextLightGrey">#d3d3d3</Color>
    <Color x:Key="plainTextSilver">#c0c0c0</Color>
    <Color x:Key="plainTextDarkGrey">#a9a9a9</Color>
    <Color x:Key="plainTextLightSlateGrey">#778899</Color>
    <Color x:Key="plainTextSlateGrey">#708090</Color>
    <Color x:Key="plainTextDimGrey">#696969</Color>
    <Color x:Key="plainTextDavysgrey">#696969</Color>
    <Color x:Key="plainTextPayneGrey">#536878</Color>
    <Color x:Key="plainTextRed">#FF0000</Color>
    <Color x:Key="plainTextFluoLightBlue">#4AF1F2</Color>

    <!-- Button Colors -->
    <Color x:Key="colorBaseButtonWhite">#ffffff</Color>
    <Color x:Key="colorBaseButtonGrey_I">#999999</Color>
    <Color x:Key="colorBaseButtonGrey_II">#666666</Color>
    <Color x:Key="colorBaseButtonGrey_III">#333333</Color>
    <Color x:Key="colorBaseButtonGrey_IV">#1A1A1A</Color>
    <Color x:Key="colorBaseButtonBlack">#000000</Color>

    <Color x:Key="colorHoverButtonGrey_I">#c0c0c0</Color>
    <Color x:Key="colorHoverButtonGrey_II">#a8a8a8</Color>
    <Color x:Key="colorHoverButtonGrey_III">#9f9f9f</Color>
    <Color x:Key="colorHoverButtonGrey_IV">#959595</Color>
    <Color x:Key="colorHoverButtonGrey_V">#848586</Color>

    <Color x:Key="colorActiveButtonGrey_I">#c0c5ce</Color>
    <Color x:Key="colorActiveButtonGrey_II">#a7adba</Color>
    <Color x:Key="colorActiveButtonGrey_III">#65737e</Color>
    <Color x:Key="colorActiveButtonGrey_IV">#4f5b66</Color>
    <Color x:Key="colorActiveButtonGrey_V">#343d46</Color>







    <!-- Panel Border Brush Values -->
    <SolidColorBrush x:Key="panelborderBrushWhite">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="panelborderBrushBlue_I">#d8dcff</SolidColorBrush>
    <SolidColorBrush x:Key="panelborderBrushBlue_II">#c4cbff</SolidColorBrush>
    <SolidColorBrush x:Key="panelborderBrushBlue_III">#b1baff</SolidColorBrush>
    <SolidColorBrush x:Key="panelborderBrushBlue_IV">#6666ff</SolidColorBrush>
    <SolidColorBrush x:Key="panelborderBrushBlue_V">#142fff</SolidColorBrush>
    <SolidColorBrush x:Key="panelborderBrushBlue_VI">#2E3967</SolidColorBrush>
    <SolidColorBrush x:Key="panelborderBrushBlue_VII">#00129d</SolidColorBrush>
    <SolidColorBrush x:Key="panelborderBrushBlue_VIII">#00094e</SolidColorBrush>

    <!-- Panel Background Brush Values -->
    <SolidColorBrush x:Key="panelBackgroundBrushAlabaster">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushConcrete">#F2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_I">#E6E6E6</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_II">#D9D9D9</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_III">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_IV">#BFBFBF</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_V">#B3B3B3</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_VI">#A6A6A6</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_VII">#999999</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_VIII">#8C8C8C</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_IX">#808080</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_X">#737373</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XI">#636363</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XII">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XIII">#595959</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XIV">#4D4D4D</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XV">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XVI">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XVII">#262626</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XVIII">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushGrey_XIX">#0D0D0D</SolidColorBrush>
    <SolidColorBrush x:Key="panelBackgroundBrushBlack">#000000</SolidColorBrush>
    <!-- Panel Base Brush Values -->

    <!-- Text Brush Values -->
    <SolidColorBrush x:Key="plainTextBrushWhite">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushNeonWhite">#FBFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushBrightWhite">#fffffb</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushGrey">#808080</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushGainsboro">#dcdcdc</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushLightGrey">#d3d3d3</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushSilver">#c0c0c0</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushDarkGrey">#a9a9a9</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushLightSlateGrey">#778899</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushSlateGrey">#708090</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushDimGrey">#696969</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushDavysgrey">#696969</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushPayneGrey">#536878</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushRed">#FF0000</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextBrushFluoLightBlue">#4AF1F2</SolidColorBrush>

    <!-- Button Brush Values -->

    <SolidColorBrush x:Key="brushBaseButtonWhite">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="brushBaseButtonGrey_I">#999999</SolidColorBrush>
    <SolidColorBrush x:Key="brushBaseButtonGrey_II">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="brushBaseButtonGrey_III">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="brushBaseButtonGrey_IV">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="brushBaseButtonBlack">#000000</SolidColorBrush>

    <SolidColorBrush x:Key="brushHoverButtonGrey_I">#c0c0c0</SolidColorBrush>
    <SolidColorBrush x:Key="brushHoverButtonGrey_II">#a8a8a8</SolidColorBrush>
    <SolidColorBrush x:Key="brushHoverButtonGrey_III">#9f9f9f</SolidColorBrush>
    <SolidColorBrush x:Key="brushHoverButtonGrey_IV">#959595</SolidColorBrush>
    <SolidColorBrush x:Key="brushHoverButtonGrey_V">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="brushHoverButtonGrey_VI">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="brushHoverButtonGrey_VII">#262626</SolidColorBrush>

    <SolidColorBrush x:Key="brushActiveButtonGrey_I">#c0c5ce</SolidColorBrush>
    <SolidColorBrush x:Key="brushActiveButtonGrey_II">#a7adba</SolidColorBrush>
    <SolidColorBrush x:Key="brushActiveButtonGrey_III">#65737e</SolidColorBrush>
    <SolidColorBrush x:Key="brushActiveButtonGrey_IV">#4f5b66</SolidColorBrush>
    <SolidColorBrush x:Key="brushActiveButtonGrey_V">#343d46</SolidColorBrush>

</ResourceDictionary>